<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a836b096d514c75b2405bc4a0d5d562" Name="Diagram1">
        <EntityTypeShape EntityType="hunterModel.user" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="hunterModel.usercharacter" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="hunterModel.usercharacter_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>